{
  "name": "webopt-benchmark",
  "version": "1.0.0",
  "description": "Benchmarks of jQuery alternatives for Chapter 8 of Web Optimization in Action.",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webopt/ch8-benchmark.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webopt/ch8-benchmark/issues"
  },
  "homepage": "https://github.com/webopt/ch8-benchmark#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4"
  }
}
