header{
	padding: .875rem .5rem;
	background: @red;
	position: relative;
	top: 0;
	width: 100%;
}

#logo{
	width: auto;
	height: 1.25rem;
}

#innerHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: @contentWidth;
	margin: 0 auto;
}

nav{
	width: 1.75rem;
	height: 1.25rem;

	&:hover .nav{
		will-change: opacity;
	}
}

#navIcon{
	width: 1.75rem;
	height: 1.25rem;
	display: flex;
	flex-flow: row wrap;
	align-content: space-between;
	cursor: pointer;

	& > div{
		content: "";
		width: 100%;
		height: .125rem;
		background: @white;
	}
}

.nav{
	width: 100%;
	position: absolute;
	left: 0;
	top: 3rem;
	display: flex;
	flex-flow: column nowrap;
	height: 0;
	overflow-y: hidden;
	transition: .25s opacity ease-out;
	opacity: 0;
}

.show{
	height: auto;
	opacity: 1;
}

.navItem{
	padding: .5rem;
	background: @green;
	color: @white;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 700;
}

.destinations{
	padding: 1rem 0 1rem .5rem;
	margin: 0 auto 1rem;
	border-bottom: .0625rem solid @grey;
	overflow-x: auto;
	font-size: 0;
	white-space: nowrap;
	max-width: @contentWidth;
	width: 100%;
}

.destination{
	padding: 0 1rem 0 0;
	font-size: .75rem;
	display: inline-block;

	a{
		text-decoration: none;
	}
}

.recipeName{
	font-size: 1.75rem;
	color: @darkBlue;
	margin: 0 0 .5rem;
	font-weight: 700;
}

#content{
	padding: 0 .5rem;
}

#masthead,
.ad{
	margin: 0 0 1rem;
	width: 100%;
	display: block;
}

.attributes{
	display: flex;
	justify-content: space-between;
}

.attribute{
	width: 32%;
	background: @green;
	text-align: center;
	color: @white;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: .5rem 0;
	font-size: .75rem;
	margin: 0 0 1rem;

	span{
		font-size: 1rem;
		width: 100%;
		font-weight: 700;
	}
}

.description{
	padding: 0 0 1rem;
	border-bottom: .0625rem solid @grey;
}

.description,
.ingredientList{
	color: @darkBlue;
	font-size: .875rem;
	margin: 0 0 1rem;
}

.actions{
	display: flex;
	justify-content: space-around;
	margin: 0 0 1rem;
}

.actions:hover .action{
	will-change: background-color;
}

.action{
	background-image: url("../img/icons.svg");
	background-size: 3rem 18rem;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background-color: @red;
	transition: .25s background-color ease-out;

	&:hover{
		background-color: @red2;
	}

	a{
		display: block;
		width: 3rem;
		height: 3rem;
	}
}

.pinterest{
	background-position: 0 0;
}

.facebook{
	background-position: 0 -3rem;
}

.twitter{
	background-position: 0 -6rem;
}

.googlePlus{
	background-position: 0 -9rem;
}

.ingredientList{
	li{
		margin: 0 0 .5rem;
	}
}

.sectionHeader{
	font-size: 1.25rem;
	color: @darkBlue;
	font-weight: 700;
	margin: 0 0 1rem;
}

.ingredientSteps{
	margin: 0 0 1rem;
	border-bottom: .0625rem solid @grey;
}

.expandable{
	border: .0625rem solid @grey;
	padding: .5rem;
	position: relative;
	margin: 0 0 1rem 0;

	.sectionHeader{
		margin: 0;
		cursor: pointer;
	}

	.content{
		display: none;
		padding: .5rem 0 0;
	}

	&::before{
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-left: .5rem solid transparent;
		border-right: .5rem solid transparent;
		border-top: .75rem solid @red;
		position: absolute;
		top: .75rem;
		right: .5rem;
	}

	&.expanded{
		&::before{
			border-bottom: .75rem solid @red;
			border-top: initial;
		}

		.content{
			display: block;
		}
	}
}

.nutrition{
	font-size: .875rem;
	color: @darkBlue;
}

.nutritionItem{
	margin: 0 0 .5rem;

	&:last-child{
		margin: 0;
	}

	b{
		margin: 0 0 .5rem;
		display: block;
	}

	p{
		padding: 0 0 0 .5rem;
		border-left: .125rem solid @grey;
	}
}

.stepList{
	color: @darkBlue;
	font-size: .875rem;
}

.step{
	margin: 0 0 1rem;

	h3{
		font-size: 1rem;
		font-weight: 700;
		margin: 0 0 .5rem;
	}

	p{
		border-left: .125rem solid @grey;
		padding: 0 0 0 .5rem;
	}
}

.contentList{
	flex-flow: row wrap;
	border-bottom: .0625rem solid @grey;

	a{
		display: block;
		text-decoration: none;
	}
}

.contentList,
.collectionItem{
	display: flex;
	justify-content: space-between;
	margin: 0 0 1rem;
}

.contentItem{
	margin: 0 0 1rem;
	width: 48.5%;
}

.contentImage{
	display: block;
	margin: 0 0 .25rem;
}

.contentDescription{
	font-size: .875rem;
}

.ad{
	height: auto;
}

.collectionItem{
	align-items: flex-start;
	width: 100%;
}

.collectionImage{
	width: 40%;
	height: auto;
}

.collectionCopy{
	width: 57.5%;
	font-size: .875rem;
	color: @darkBlue;

	b{
		display: block;
		font-size: .875rem;
		margin: 0 0 .25rem;
	}

	a{
		display: block;
		margin: .25rem 0 0;
	}
}

#reviews{
	padding: 1rem 0;
	margin: 0 0 1rem;
	border-top: .0625rem solid @grey;
	border-bottom: .0625rem solid @grey;
}

.review{
	font-size: .875rem;
	color: @darkBlue;
	padding: 0 0 1rem;
	margin: 0 0 1rem;
	border-bottom: .0625rem solid @nearWhite;

	&:last-child{
		padding: 0;
		margin: 0;
		border: 0;
	}
}

.reviewTitle{
	font-size: 1rem;
	margin: 0 0 .25rem;
	font-weight: 700;
}

.author{
	font-size: .75rem;
	margin: 0 0 .5rem;
}

.rating{
	margin: 0 0 .5rem;
	display: flex;
	align-items: center;
	font-weight: 700;
}

.star{
	width: .75rem;
	height: .75rem;
	background-image: url("../img/icons.svg");
	background-size: .75rem 4.5rem;
	background-position: 0 -3.75rem;
	margin: 0 0 0 .125rem;

	&.on{
		background-position: 0 -3rem;
	}
}

.featuredRecipe{
	.description{
		border-bottom: 0;
	}

	img{
		display: block;
		margin: 0 0 1rem 0;
		width: 100%;
	}

	a{
		display: block;
		margin: .5rem 0 0 0;
	}
}

footer{
	padding: .5rem;
	width: 100%;
	background-color: @red;
}

.footerText{
	font-size: .75rem;
	color: @white;
	text-align: center;
}