/* Mobile First Styles */

*,
*::before,
*::after{
	box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
p,
a,
img,
b,
ul,
li,
aside,
footer,
header,
nav,
section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

b{
	font-weight: 700;
}

aside,
footer,
header,
section{
	display: block;
}

html{
	font-size: 16px;
}

body{
	line-height: 1;
	font-family: sans-serif;
	overflow-x: hidden;
	background: #ecf0f1;
}

ol,
ul{
	list-style: none;
}

img{
	max-width: 100%;
}

#masthead{
	padding: .5rem 0 0;
	height: 10rem;
	background-size: cover;
	background-image: url("../img/masthead-xxxsmall.jpg");
	background-position: 50% 50%;
	position: relative;
}

#logo{
	max-width: none;
	margin: 0 auto;
	display: block;
	width: 80%;
	height: auto;
}

#tagline{
	position: absolute;
	text-align: center;
	font-weight: 700;
	font-size: 1rem;
	color: #ecf0f1;
	text-shadow: -.125rem -.125rem 0 #000, .125rem -.125rem 0 #000, -.125rem .125rem 0 #000, .125rem .125rem 0 #000;
	bottom: .5rem;
	width: 100%;
}

nav{
	background: #e74c3c;
	margin: 0 0 1rem;
}

.nav{
	max-width: 64rem;
	margin: 0 auto;
}

.navItem{
	display: none;
	background: #c12616;
}

.navToggle,
.navItem{
	color: #ecf0f1;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	padding: .5rem 0;
}

.navItem a{
	color: #ecf0f1;
	text-decoration: none;
}

.arrow{
	display: inline-block;
	border-right: .475rem solid transparent;
	border-left: .475rem solid transparent;
	border-top: .7125rem solid #ecf0f1;
	margin: 0 0 0 .25rem;
}

.expanded .navItem{
	display: block;
}

.expanded .arrow{
	border-top: initial;
	border-bottom: .7125rem solid #ecf0f1;
}

#content{
	max-width: 64rem;
	padding: 0 .5rem;
	margin: 0 auto;
}

h1,
h3,
p{
	color: #2c3e50;
}

h1{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.5rem;
	margin: 0 0 1rem;
}

h3{
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 2.0225rem;
	margin: 0 0 .5rem;
}

p{
	font-size: 1rem;
	line-height: 1.618rem;
	margin: 0 0 1rem;
}

footer{
	background: #2980b9;
	padding: .5rem 0;
	font-size: .875rem;
	text-align: center;
	color: #ecf0f1;
}

/*** Begin Media Queries ***/

@media screen and (min-width: 30em){ /* 480px/16px */
	#masthead{
		height: 12rem;
	}

	#logo{
		width: 70%;
	}

	#tagline{
		font-size: 1.25rem;
	}
}

/* Tablet/Desktop Styling */
@media screen and (min-width: 44em){ /* 704px/16px */
	.navToggle{
		display: none;
	}

	.nav{
		display: flex;
		justify-content: space-between;
		padding: 0 .5rem;
	}

	.navItem{
		display: block;
		max-width: 6rem;
		background: transparent;
	}

	#masthead{
		height: 14rem;
		padding: 1rem 0 0;
	}

	#logo{
		width: 60%;
	}

	#tagline{
		font-size: 1.375rem;
		bottom: 1rem;
	}
}

@media screen and (min-width: 56em){ /* 896px/16px */
	#masthead{
		height: 18rem;
	}

	#logo{
		width: 50%;
	}

	#tagline{
		font-size: 1.5rem;
	}
}

@media screen and (min-width: 77em){ /* 1232px/16px */
	#masthead{
		height: 20rem;
	}

	#logo{
		width: 45%;
	}

	#tagline{
		font-size: 1.625rem;
	}
}

@media screen and (min-width: 105em){ /* 1680px/16px */
	#masthead{
		height: 22rem;
	}

	#tagline{
		font-size: 2rem;
	}
}

@media screen and (min-width: 140em){ /* 2240px/16px */
	#masthead{
		height: 24rem;
	}

	#tagline{
		font-size: 2.25rem;
	}
}

/* Start High DPI Media Queries */

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){ /* High DPI Default */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 30em){ /* High DPI 480px/16px */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 44em){ /* High DPI 704px/16px */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 56em){ /* High DPI 896px/16px */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 77em){ /* High DPI 1232px/16px */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 105em){ /* High DPI 1680px/16px */
	#masthead{
	}
}

@media screen (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 140em){ /* High DPI 2240px/16px */
	#masthead{
	}
}