<!doctype html>
<html class="no-js">
	<head>
		<title>
			Cutting Cruft with an SVG Media Query - Jeremy Wagner
		</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="In this post, I explain how I used an SVG media query to cut down on unnecessary imagery for a client&#39;s website.">
		<meta name="og:description" content="In this post, I explain how I used an SVG media query to cut down on unnecessary imagery for a client&#39;s website.">
		<meta name="og:title" content="Cutting Cruft with an SVG Media Query">
		<meta name="og:image" content="/img/blog/webp-images/modem-2x.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjord+One|Montserrat:400,700|Tinos:400,700" type="text/css">
		<link rel="stylesheet" href="/css/global.css" type="text/css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://jeremywagner.me/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://jeremywagner.me/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://jeremywagner.me/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jeremywagner.me/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://jeremywagner.me/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://jeremywagner.me/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-16x16.png" sizes="16x16">
		<meta name="application-name" content="Jeremy Wagner's Web Development Blog">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="https://jeremywagner.me/mstile-144x144.png">
		<script>document.documentElement.classList.remove("no-js");</script>
	</head>
	<body>
		<div id="page-fade"></div>
		<!-- Begin Content -->
		<section class="columns">
			<header>
				<a href="/">
					<img src="/img/global/jeremy.svg" alt="Jeremy!" id="jeremy">
					<div class="title-container">
						<h1 class="name">Jeremy Wagner's</h1>
						<h2 class="site">Web Dev<span class="abbreviation">elopment</span> Blog</h2>
						<h4 class="tagline">Featuring occasional rambling diatribes about other things.</h4>
					</div>
				</a>
				<div id="nav-icon">
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
				</div>
			</header>
			<nav>
				<div id="nav-container">
					<ul class="menu">
						<div id="close-nav"></div>
						<li class="menu-item">
							<a href="/about-me.html" class="menu-link">About Me</a>
						</li>
						<li class="menu-item">
							<a href="/lets-work-together.html" class="menu-link">Let's Work Together</a>
						</li>
						<li class="menu-item">
							<a href="/speaker-info.html" class="menu-link">Speaker Info</a>
						</li>
						<li class="menu-item">
							<a href="https://manning.com/books/web-performance-in-action" target="_blank" class="book-link menu-link">Buy my Book!</a>
						</li>
					</ul>
					<div class="social">
						<a href="https://twitter.com/malchata" target="_blank" class="twitter"></a>
						<a href="https://www.linkedin.com/in/jeremy-wagner-ab238738" target="_blank" class="linked-in"></a>
						<a href="https://github.com/malchata" target="_blank" class="github"></a>
						<a href="mailto:public@jeremywagner.me" target="_blank" class="email"></a>
					</div>
					<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
				</div>
			</nav>
			<section class="content">
				<!-- Begin Post -->
				<article class="post">
					<h1>Cutting Cruft with an SVG Media Query</h1>
					<p class="date">May 25, 2016</date>
					<p>This isn't a huge success story, but I thought it was sufficiently spiffy to warrant a short post about an SVG media query that helped me to cut an unnecessary image from a client's website while still accommodating their design. Who knows? This short post may help you some day.</p>
					<p>Not too long ago, I developed a static site for <a href="http://weeklytimber.com" target="_blank">Weekly Timber &amp; Pulp</a>, a logging business in Central Wisconsin. The designer on the project whipped up some comps with two breakpoints: One for phones and tablets in portrait view, and another for tablets in landscape view and larger. The designer is a good friend of mine, and loves to throw me a curve ball every now and again. So he gave the site's logo a different treatment for each breakpoint.</p>
					<figure>
						<picture>
							<source srcset="/img/blog/svg-media-query/weekly-timber-1x.webp 1x, /img/blog/svg-media-query/weekly-timber-2x.webp 2x" type="image/webp">
							<source srcset="/img/blog/svg-media-query/weekly-timber-1x.png 1x, /img/blog/svg-media-query/weekly-timber-2x.png 2x" type="image/png">
							<img class="figure-image" src="/img/blog/svg-media-query/weekly-timber-1x.png" alt="The site logo appears on mobile in the upper left hand corner in white, and on desktop just above the navigation in green.">
						</picture>
						<figcaption>
							<span>The site logo appears on mobile in the upper left hand corner in white, and on desktop just above the navigation in green.</span>
						</figcaption>
					</figure>
					<p>As it tends to happen, I overlooked this detail until after the client approved the designs, so I was on the hook. Being borderline obsessive about website optimization, I knew I couldn't slap this together without thinking things over. I had two options. I could use two different images, which brought on slight discomfort.</p>
					<figure>
						<img class="figure-image" src="/img/blog/svg-media-query/i-am-dead-inside.jpg">
						<noscript>
							<img class="figure-image" src="/img/blog/svg-media-query/i-am-dead-inside.jpg">
						</noscript>
					</figure>
					<p>Or I could do the sensible thing and find a way to get by with a single SVG image. The optimized and compressed version of the SVG is only about 17.3 KB, but duplicating an image is something you'd like to prevent if you can, right? What if you're still on an HTTP/1 server where requests aren't as cheap as they are on HTTP/2? What if your target audience is on a slower connection? It behooves us all to walk with care in situations such as these.</p>
					<p>Thankfully, it dawned on me to use CSS in this SVG image. Because CSS is valid in SVG, that also means you can use media queries!</p>
					<h2>Wait, Media Queries in SVG?</h2>
					<p>SVG is XML, and while HTML isn't strictly XML, XML-derived schemas and HTML are all part of that soup. Hell, you can even inline SVG right into your HTML <a href="http://caniuse.com/#feat=svg-html5" target="_blank">in most browsers</a>.</p>
					<p>Like HTML, SVG supports CSS. So unsurprisingly, media query support is a part of SVG. I learned this bit of trivia when I attended a conference some years ago. Of course, this nugget of information was filed away in the back of my brain, forgotten until such a scenario came where I could put it to use.</p>
					<p>Thankfully, the only difference between the two logo treatments are that the colors are inverted. I opened the SVG in my text editor (and ran it through a pretty printer to restore the formatting lost to minification) and observed the following code near the top:</p>
<div class="code-container"><pre><code>
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;
     viewBox=&quot;0 0 824.7 318.9&quot;&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .st0{
            fill: #fff;
        }

        .st1{
            fill: #197f21;
        }
    &lt;/style&gt;
</code></pre></div>
					<p>The relevant piece of code here is within the <code>&lt;style&gt;</code> tags. We have objects in the SVG that use one of two classes: Some that use the <code>.st0</code>, and some that use <code>.st1</code>. Those using <code>.st0</code> are given a fill color of white (<code>#fff</code>), and those use .st1 are given a fill color of a sort of pine green (<code>#197f21</code>). This treatment looks like so:
					<figure>
						<picture>
							<source srcset="/img/blog/svg-media-query/weekly-logo-1x.webp" type="image/webp">
							<source srcset="/img/blog/svg-media-query/weekly-logo-1x.png" type="image/png">
							<img class="figure-image" src="/img/blog/svg-media-query/weekly-logo-1x.png" alt="The mobile logo treatment.">
						</picture>
						<figcaption>
							<span>The mobile logo treatment.</span>
						</figcaption>
					</figure>
					<p>So what we're grappling with here is a logo that's mostly white, but the tree on the right has a green stroke behind it to prevent it from bleeding into the rest of the logo. This is all well and good until you realize that this same logo has to exist on a white background when it hits the larger breakpoint. White on white just isn't going to work, so we need to use a media query to help us out.</p>
					<h2>How Media Queries Work in SVG</h2>
					<p>How media queries work in HTML documents is an easy concept to grasp: The browser window is a certain amount of pixels in width, and we specify some styles that take at and above (or below) a certain screen width.</p>
					<p>CSS media queries in SVG work in the same way, but the threshold is determined differently than within an HTML document. When you specify a <code>min-width</code> or <code>max-width</code> media query for an SVG, it doesn't query the width of the browser, but rather the width of the element that contains the SVG. If you have an SVG referenced by an <code>&lt;img&gt;</code> tag and you want new styles to kick in when that <code>&lt;img&gt;</code> element is <code>300px</code> or wider, you'd use this media query:</p>
<div class="code-container"><pre><code>
@media screen and (min-width: 300px){
    /* Your fancy new styles go here. */
}
</code></pre></div>
					<p>The Weekly Timber logo grows to a maximum size of a little over <code>100px</code> on the small breakpoint. Then it jumps to a fixed width of <code>340px</code> on the large breakpoint. With this information, we can pick a reasonable middle point between the two, something like <code>300px</code>. At this defined threshold, we then flip the fill colors with this code:</p>
<div class="code-container"><pre><code>
&lt;style type=&quot;text/css&quot;&gt;
    .st0{
        fill: #fff;
    }
    .st1{
        fill: #197f21;
    }

    @media screen and (min-width: 300px){
        .st0{
            fill: #197f21;
        }
        .st1{
            fill: #fff;
        }
    }
&lt;/style&gt;
</code></pre></div>
					<p>The new media query works in a mobile first fashion, since the site itself uses a mobile-first responsive design approach. For mobile devices, we have the white logo treatment. Then, when the logo width hits a width of <code>300px</code>, we invert the color scheme for desktop devices.</p>
					<p>To see the logo in action, head over to <a href="http://weeklytimber.com" target="_blank">http://weeklytimber.com</a> and resize the browser window. The logo treatment is the same image source (<code>logo.svg</code>) but the media query allows us to invert the fill colors, thus eliminating the need for a second image file. If you pull the logo up directly at <a href="http://weeklytimber.com/img/logo.svg" target="_blank">http://weeklytimber.com/img/logo.svg</a>, you can resize the browser window to see the color scheme flip at the <code>300px</code> threshold.</p>
					<figure>
						<picture>
							<source srcset="/img/blog/svg-media-query/new-treatment-1x.webp 1x, /img/blog/svg-media-query/new-treatment-2x.webp 2x" type="image/webp">
							<source srcset="/img/blog/svg-media-query/new-treatment-1x.png 1x, /img/blog/svg-media-query/new-treatment-2x.png 2x" type="image/png">
							<img class="figure-image" data="/img/blog/svg-media-query/new-treatment-1x.png" alt="Our single SVG image accommodating both logo treatments.">
						</picture>
						<figcaption>
							<span>Our single SVG image accommodating both logo treatments.</span>
						</figcaption>
					</figure>
					<p>That's it! Of course, this use case is very simple, and there's more capability in using media queries in your SVGs than just inverting fill colors. Experiment with CSS properties you know. See what works, see what doesn't, and <i>always</i> test across browsers.</p>
					<p>For a deeper dive on CSS in your SVGs, check out this <a href="https://www.smashingmagazine.com/2014/11/styling-and-animating-svgs-with-css/" target="_blank">great article by Sara Soueidan</a> on Smashing Magazine about styling and animating SVGs. There's a lot more under the hood than the example shown in this post.</p>
					<p>
						Cheers,<br>
						-j
					</p>
				</article>
				<!-- End Post -->
			</section>
		</section>
		<!-- End Content -->
		<footer>
			<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
		</footer>
		<script src="/js/debounce.js" defer></script>
		<script src="/js/nav.js" defer></script>
		<script src="/js/attach-nav.js" defer></script>
		<script src="/sw-install.js" async></script>
	</body>
</html>