<!doctype html>
<html>
	<head>
		<title>Weekly Timber - Contact Us</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Weekly Timber &amp; Pulp, Inc. is a family-run logging company that has served central Wisconsin landowners since 1971.">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300,900" type="text/css">
		<link rel="stylesheet" href="css/styles.min.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="index.html"><img id="logo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
			<div class="infoContainer">
				<p class="motto">Serving Central Wisconsin</p>
				<section id="social">
					<a href="https://facebook.com/weeklytimber" class="social" target="_blank"><img class="icon" src="img/icon-facebook.svg" alt="Facebook" title="Facebook"></a>
					<a href="https://twitter.com/WeeklyTimber" class="social" target="_blank"><img class="icon" src="img/icon-twitter.svg" alt="Twitter" title="Twitter"></a>
				</section>
				<a class="phone" href="tel:+1-555-555-5555">555-555-5555</a>
				<a class="email" href="mailto:info@weeklytimber.com">noreply@weeklytimber.com</a>
			</div>
		</header>
		<a href="index.html"><img id="mainLogo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
		<nav>
			<a class="navItem" href="our-work.html">Our Work</a>
			<a class="navItem" href="our-process.html">Our Process</a>
			<a class="navItem on" href="contact-us.html">Contact Us</a>
		</nav>
		<section id="content">
			<p class="introCopy"><b>We encourage you to call or contact</b> our team of experienced and friendly foresters for more information.</p>
			<aside class="floatRight">
				<img class="sideImage" src="img/contact-img.jpg" alt="All questions are welcome.">
				<p class="imageCaption">All questions are welcome.</p>
			</aside>
			<p class="introCopy">
				<b>Weekly Timber &amp; Pulp, Inc.</b><br>
				123 Fake St.<br>
				Wautoma, Wisconsin 54982<br>
				Phone: (555) 555-5555<br>
				Fax: (555) 555-5555
			</p>
			<p class="introCopy">
				<b>Business hours:</b><br>
				Monday &mdash; Friday, 7:30 &mdash; 4:30
			</p>
			<p class="introCopy">
				<b>Reference list:</b><br>
				Please contact our office to request a reference list.
			</p>
			<div class="contactGallery">
				<h3 class="contactCTA">Feel free to contact any of Weekly Timber's People.</h3>
				<ul class="contacts">
					<li class="contact">
						<img class="photo" src="img/contact/steve-cheryl.jpg" srcset="img/contact/steve-cheryl.jpg 1x, img/contact/steve-cheryl@2x.jpg 2x" alt="Stevan &amp; Cheryl Weekly">
						<p class="details">
							<b>Stevan &amp; Cheryl Weekly</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
					<li class="contact">
						<img class="photo" src="img/contact/jason.jpg" srcset="img/contact/jason.jpg 1x, img/contact/jason@2x.jpg 2x" alt="Jason Weekly">
						<p class="details">
							<b>Jason Weekly</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
					<li class="contact">
						<img class="photo" src="img/contact/andrew.jpg" srcset="img/contact/andrew.jpg 1x, img/contact/andrew@2x.jpg 2x" alt="Andrew Komassa">
						<p class="details">
							<b>Andrew Komassa</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
					<li class="contact">
						<img class="photo" src="img/contact/garrett.jpg" srcset="img/contact/garrett.jpg 1x, img/contact/garrett@2x.jpg 2x" alt="Garrett Prasse">
						<p class="details">
							<b>Garrett Prasse</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
					<li class="contact">
						<img class="photo" src="img/contact/craig.jpg" srcset="img/contact/craig.jpg 1x, img/contact/craig@2x.jpg 2x" alt="Craig Mantz">
						<p class="details">
							<b>Craig Mantz</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
					<li class="contact">
						<img class="photo" src="img/contact/patty.jpg" srcset="img/contact/patty.jpg 1x, img/contact/patty@2x.jpg 2x" alt="Patty Marks">
						<p class="details">
							<b>Patty Marks</b><br>
							Staff<br>
							<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a><br>
							(555) 555-5555
						</p>
					</li>
				</ul>
				<p class="outboundLinks">
					Visit our Facebook page for updated pictures and information:<br>
					<a href="https://facebook.com/weeklytimber" target="_blank">Weekly Timber Facebook Page</a>
				</p>
				<p class="outboundLinks">
					Please visit our posting on the DNR Cooperating Forester Section:<br>
					<a href="http://dnr.wi.gov/topic/ForestLandowners/locator/Detail.asp?RecNo=78" target="_blank">Weekly Timber &amp; Pulp &mdash; Cooperating Forester</a>
				</p>
			</div>
		</section>
		<p id="address">123 Fake St. | City Town, ST 55555 | <a href="tel:+1-555-555-5555">(555) 555-5555</a></p>
		<footer>
			<p class="footerType">
				Central Wisconsin's leader in forest<br>
				management and logging since 1971
			</p>
			<img id="tree" src="img/tree.png" srcset="img/tree.png 1x, img/tree@2x.png 2x, img/tree@3x.png 3x">
		</footer>
	</body>
</html>