{
  "name": "webopt-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/webopt-javascript.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malchata/webopt-javascript/issues"
  },
  "homepage": "https://github.com/malchata/webopt-javascript#readme"
}
