<!doctype html>
<html>
	<head>
		<title>Weekly Timber - Our Work</title>
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Weekly Timber &amp; Pulp, Inc. is a family-run logging company that has served central Wisconsin landowners since 1971.">
		<meta name="keywords" content="logging companies wi, logging companies wisconsin, logging services wi, logging services wisconsin, central wisconsin logging companies, cooperating foresters wi">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://www.google-analytics.com">
		<link rel="preload" href="https://code.jquery.com/jquery-2.2.3.min.js" as="script">
		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.3/jquery.colorbox-min.js" as="script">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300,900" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="index.html"><img id="logo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
			<div class="infoContainer">
				<p class="motto">Serving Central Wisconsin</p>
				<section id="social">
					<a href="https://facebook.com/weeklytimber" class="social" target="_blank"><img class="icon" src="img/icon-facebook.svg" alt="Facebook" title="Facebook"></a>
					<a href="https://twitter.com/WeeklyTimber" class="social" target="_blank"><img class="icon" src="img/icon-twitter.svg" alt="Twitter" title="Twitter"></a>
				</section>
				<a class="phone" href="tel:+1-555-555-5555">555-555-5555</a>
				<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a>
			</div>
		</header>
		<a href="index.html"><img id="mainLogo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
		<nav>
			<a class="navItem on" href="our-work.html">Our Work</a>
			<a class="navItem" href="our-process.html">Our Process</a>
			<a class="navItem" href="contact-us.html">Contact Us</a>
		</nav>
		<section id="content">
			<p class="introCopy"><b>Weekly Timber is proud</b> of the great work we do with landowners and subcontractors in central Wisconsin. These photos are a testament to the quality work that can be expected when working with our company. Our state of the art logging equipment ensures that the job is done efficiently with the highest utilization and minimal ground disturbance. Take a look at the pictures to familiarize yourself with the type of equipment that would be on your property and check out our Facebook page for more examples.</p>
			<ul class="gallery no-js">
				<li class="galleryItem"><a href="img/gallery/full/01.jpg"><img src="img/gallery/01.jpg" data-srcset="img/gallery/01.jpg 1x, img/gallery/01@2x.jpg 2x" class="galleryImage"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/02.jpg"><img src="img/gallery/02.jpg" data-srcset="img/gallery/02.jpg 1x, img/gallery/02@2x.jpg 2x" class="galleryImage"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/03.jpg"><img src="img/gallery/03.jpg" data-srcset="img/gallery/03.jpg 1x, img/gallery/03@2x.jpg 2x" class="galleryImage"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/04.jpg"><img src="img/blank.png" data-src="img/gallery/04.jpg" data-srcset="img/gallery/04.jpg 1x, img/gallery/04@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/05.jpg"><img src="img/blank.png" data-src="img/gallery/05.jpg" data-srcset="img/gallery/05.jpg 1x, img/gallery/05@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/07.jpg"><img src="img/blank.png" data-src="img/gallery/07.jpg" data-srcset="img/gallery/07.jpg 1x, img/gallery/07@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/08.jpg"><img src="img/blank.png" data-src="img/gallery/08.jpg" data-srcset="img/gallery/08.jpg 1x, img/gallery/08@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/09.jpg"><img src="img/blank.png" data-src="img/gallery/09.jpg" data-srcset="img/gallery/09.jpg 1x, img/gallery/09@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/10.jpg"><img src="img/blank.png" data-src="img/gallery/10.jpg" data-srcset="img/gallery/10.jpg 1x, img/gallery/10@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/11.jpg"><img src="img/blank.png" data-src="img/gallery/11.jpg" data-srcset="img/gallery/11.jpg 1x, img/gallery/11@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/12.jpg"><img src="img/blank.png" data-src="img/gallery/12.jpg" data-srcset="img/gallery/12.jpg 1x, img/gallery/12@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/13.jpg"><img src="img/blank.png" data-src="img/gallery/13.jpg" data-srcset="img/gallery/13.jpg 1x, img/gallery/13@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/14.jpg"><img src="img/blank.png" data-src="img/gallery/14.jpg" data-srcset="img/gallery/14.jpg 1x, img/gallery/14@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/15.jpg"><img src="img/blank.png" data-src="img/gallery/15.jpg" data-srcset="img/gallery/15.jpg 1x, img/gallery/15@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/16.jpg"><img src="img/blank.png" data-src="img/gallery/16.jpg" data-srcset="img/gallery/16.jpg 1x, img/gallery/16@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/17.jpg"><img src="img/blank.png" data-src="img/gallery/17.jpg" data-srcset="img/gallery/17.jpg 1x, img/gallery/17@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/18.jpg"><img src="img/blank.png" data-src="img/gallery/18.jpg" data-srcset="img/gallery/18.jpg 1x, img/gallery/18@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/19.jpg"><img src="img/blank.png" data-src="img/gallery/19.jpg" data-srcset="img/gallery/19.jpg 1x, img/gallery/19@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/20.jpg"><img src="img/blank.png" data-src="img/gallery/20.jpg" data-srcset="img/gallery/20.jpg 1x, img/gallery/20@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/21.jpg"><img src="img/blank.png" data-src="img/gallery/21.jpg" data-srcset="img/gallery/21.jpg 1x, img/gallery/21@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"><a href="img/gallery/full/22.jpg"><img src="img/blank.png" data-src="img/gallery/22.jpg" data-srcset="img/gallery/22.jpg 1x, img/gallery/22@2x.jpg 2x" class="galleryImage lazy"></a></li>
				<li class="galleryItem"></li>
			</ul>
			<noscript>
				<ul class="gallery">
					<li class="galleryItem"><a href="img/gallery/full/01.jpg"><img src="img/gallery/01.jpg" srcset="img/gallery/01.jpg 1x, img/gallery/01@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/02.jpg"><img src="img/gallery/02.jpg" srcset="img/gallery/02.jpg 1x, img/gallery/02@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/03.jpg"><img src="img/gallery/03.jpg" srcset="img/gallery/03.jpg 1x, img/gallery/03@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/04.jpg"><img src="img/gallery/04.jpg" srcset="img/gallery/04.jpg 1x, img/gallery/04@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/05.jpg"><img src="img/gallery/05.jpg" srcset="img/gallery/05.jpg 1x, img/gallery/05@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/07.jpg"><img src="img/gallery/07.jpg" srcset="img/gallery/07.jpg 1x, img/gallery/07@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/08.jpg"><img src="img/gallery/08.jpg" srcset="img/gallery/08.jpg 1x, img/gallery/08@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/09.jpg"><img src="img/gallery/09.jpg" srcset="img/gallery/09.jpg 1x, img/gallery/09@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/10.jpg"><img src="img/gallery/10.jpg" srcset="img/gallery/10.jpg 1x, img/gallery/10@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/11.jpg"><img src="img/gallery/11.jpg" srcset="img/gallery/11.jpg 1x, img/gallery/11@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/12.jpg"><img src="img/gallery/12.jpg" srcset="img/gallery/12.jpg 1x, img/gallery/12@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/13.jpg"><img src="img/gallery/13.jpg" srcset="img/gallery/13.jpg 1x, img/gallery/13@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/14.jpg"><img src="img/gallery/14.jpg" srcset="img/gallery/14.jpg 1x, img/gallery/14@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/15.jpg"><img src="img/gallery/15.jpg" srcset="img/gallery/15.jpg 1x, img/gallery/15@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/16.jpg"><img src="img/gallery/16.jpg" srcset="img/gallery/16.jpg 1x, img/gallery/16@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/17.jpg"><img src="img/gallery/17.jpg" srcset="img/gallery/17.jpg 1x, img/gallery/17@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/18.jpg"><img src="img/gallery/18.jpg" srcset="img/gallery/18.jpg 1x, img/gallery/18@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/19.jpg"><img src="img/gallery/19.jpg" srcset="img/gallery/19.jpg 1x, img/gallery/19@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/20.jpg"><img src="img/gallery/20.jpg" srcset="img/gallery/20.jpg 1x, img/gallery/20@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/21.jpg"><img src="img/gallery/21.jpg" srcset="img/gallery/21.jpg 1x, img/gallery/21@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"><a href="img/gallery/full/22.jpg"><img src="img/gallery/22.jpg" srcset="img/gallery/22.jpg 1x, img/gallery/22@2x.jpg 2x" class="galleryImage"></a></li>
					<li class="galleryItem"></li>
				</ul>
			</noscript>
		</section>
		<p id="address">
			123 Fake St | City Town, ST 55555 | <a href="tel:+1-555-555-5555">(555) 555-5555</a><br>
			<u><a href="locations.html">Places we work</a></u>.
		</p>
		<footer>
			<p class="footerType">
				Central Wisconsin's leader in forest<br>
				management and logging since 1971
			</p>
			<img id="tree" src="img/tree.png" srcset="img/tree.png 1x, img/tree@2x.png 2x, img/tree@3x.png 3x">
		</footer>
		<script>document.getElementsByClassName("no-js")[0].className="gallery";</script>
		<script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.3/jquery.colorbox-min.js"></script>
		<script src="js/lazyload.js" async></script>
		<script>
			$(function(){
				$(".galleryItem > a").colorbox({
					photo: true,
					scalePhotos: true,
					transition: "none",
					maxWidth: "90%",
					maxHeight: "90%",
					onOpen: function(){
						$("body").addClass("locked");
					},
					onClosed: function(){
						$("body").removeClass("locked");
					}
				});

				$(window).resize(function(){
					$.colorbox.resize();
				});

				window.onorientationchange = function(){
					$.colorbox.resize();
				};
			});
		</script>
	</body>
</html>