<!doctype html>
<html class="no-js">
	<head>
		<title>
			About Me - Jeremy Wagner
		</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="A little biography of front-end web developer, author, and speaker Jeremy Wagner.">
		<meta name="og:description" content="A little biography of front-end web developer, author, and speaker Jeremy Wagner.">
		<meta name="og:title" content="About Me">
		<meta name="og:image" content="/img/global/site-og-image.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjord+One|Montserrat:400,700|Tinos:400,700" type="text/css">
		<link rel="stylesheet" href="/css/global.css" type="text/css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://jeremywagner.me/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://jeremywagner.me/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://jeremywagner.me/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jeremywagner.me/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://jeremywagner.me/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://jeremywagner.me/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-16x16.png" sizes="16x16">
		<meta name="application-name" content="Jeremy Wagner's Web Development Blog">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="https://jeremywagner.me/mstile-144x144.png">
		<script>document.documentElement.classList.remove("no-js");</script>
	</head>
	<body>
		<div id="page-fade"></div>
		<!-- Begin Content -->
		<section class="columns">
			<header>
				<a href="/">
					<img src="/img/global/jeremy.svg" alt="Jeremy!" id="jeremy">
					<div class="title-container">
						<h1 class="name">Jeremy Wagner's</h1>
						<h2 class="site">Web Dev<span class="abbreviation">elopment</span> Blog</h2>
						<h4 class="tagline">Featuring occasional rambling diatribes about other things.</h4>
					</div>
				</a>
				<div id="nav-icon">
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
				</div>
			</header>
			<nav>
				<div id="nav-container">
					<ul class="menu">
						<div id="close-nav"></div>
						<li class="menu-item">
							<a href="/about-me.html" class="menu-link">About Me</a>
						</li>
						<li class="menu-item">
							<a href="/lets-work-together.html" class="menu-link">Let's Work Together</a>
						</li>
						<li class="menu-item">
							<a href="/speaker-info.html" class="menu-link">Speaker Info</a>
						</li>
						<li class="menu-item">
							<a href="https://manning.com/books/web-performance-in-action" target="_blank" class="book-link menu-link">Buy my Book!</a>
						</li>
					</ul>
					<div class="social">
						<a href="https://twitter.com/malchata" target="_blank" class="twitter"></a>
						<a href="https://www.linkedin.com/in/jeremy-wagner-ab238738" target="_blank" class="linked-in"></a>
						<a href="https://github.com/malchata" target="_blank" class="github"></a>
						<a href="mailto:public@jeremywagner.me" target="_blank" class="email"></a>
					</div>
					<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
				</div>
			</nav>
			<section class="content">
				<!-- Begin Post -->
				<article class="post">
					<h1>About Me</h1>
					<p>Hello! I'm Jeremy Wagner. I'm a professional front-end web developer living and working in the Minneapolis&ndash;Saint Paul area. I've worked for many agencies and outfits across the metro, sometimes directly, sometimes as a contractor. I'm currently working for General Mills on their international websites.</p>
					<figure>
						<picture>
							<source srcset="/img/global/stpaul-1x.webp 1x, /img/global/stpaul-2x.webp 2x" type="image/webp">
							<source srcset="/img/global/stpaul-1x.jpg 1x, /img/global/stpaul-2x.jpg 2x" type="image/png">
							<img class="figure-image" src="/img/global/stpaul-1x.jpg" alt="Yes, it's cold here. No, we don't all talk like the cast in Fargo.">
						</picture>
						<figcaption>
							<span>Yes, it's cold here. No, we don't all talk like the cast in Fargo.</span>
						</figcaption>
					</figure>
					<h2>Writing</h2>
					<p>I am also the author of the upcoming Manning Publications book <a href="/book" target="_blank">Web Performance in Action</a>. This title is available for preorder and early preview through <a href="https://www.manning.com/meap-program" target="_blank">Manning's MEAP Program</a>. The book centers on the importance of web performance, and teaches the many aspects of improving this vital aspect of your websites using plain and approachable language.</p>
					<h2>Speaking</h2>
					<p>I also speak on technical topics that I feel are of use and importance to the web development community. With my book forthcoming, I'm interested in speaking at conferences on the topic of web performance, particularly how it's important in societal and economic contexts, such as internet access in the developing world. If you have a conference that you think I'd be a good fit for, <a href="/speaker-info">check out this page</a> and <a href="mailto:public@jeremywagner.me">let's talk</a>.</p>
					<h2>Other Stuff</h2>
					<p>In my spare time, I enjoy writing and recording music. In 2015, I finished a record for my solo hard rock project <a href="http://astridetheline.bandcamp.com" target="_blank">Astride the Line</a>. When all of this craziness with writing a book dies down a bit, I plan on writing a follow-up record.</p>
					<p>I used to draw a lot, but I haven't really done much lately. I drew the self portrait image in the page header in Illustrator. I'd love to get back into drawing again, and intend to at some point.</p>
					<p>If you're curious about anything else, or want to <a href="/lets-work-together">hire me for a project of yours</a>, then just <a href="mailto:public@jeremywagner.me">bug me via email</a>!</p>
				</article>
				<!-- End Post -->
			</section>
		</section>
		<!-- End Content -->
		<footer>
			<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
		</footer>
		<script src="/js/debounce.js" defer></script>
		<script src="/js/nav.js" defer></script>
		<script src="/js/attach-nav.js" defer></script>
		<script src="/sw-install.js" async></script>
	</body>
</html>