<!doctype html>
<html class="no-js">
	<head>
		<title>
			Let's Work Together - Jeremy Wagner
		</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="I do freelance work. Maybe you need someone to work on your next web project. I might be the person you need. Let&#39;s talk!">
		<meta name="og:description" content="I do freelance work. Maybe you need someone to work on your next web project. I might be the person you need. Let&#39;s talk!">
		<meta name="og:title" content="Let&#39;s Work Together">
		<meta name="og:image" content="/img/global/site-og-image.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjord+One|Montserrat:400,700|Tinos:400,700" type="text/css">
		<link rel="stylesheet" href="/css/global.css" type="text/css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://jeremywagner.me/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://jeremywagner.me/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://jeremywagner.me/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jeremywagner.me/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://jeremywagner.me/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://jeremywagner.me/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-16x16.png" sizes="16x16">
		<meta name="application-name" content="Jeremy Wagner's Web Development Blog">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="https://jeremywagner.me/mstile-144x144.png">
		<script>document.documentElement.classList.remove("no-js");</script>
	</head>
	<body>
		<div id="page-fade"></div>
		<!-- Begin Content -->
		<section class="columns">
			<header>
				<a href="/">
					<img src="/img/global/jeremy.svg" alt="Jeremy!" id="jeremy">
					<div class="title-container">
						<h1 class="name">Jeremy Wagner's</h1>
						<h2 class="site">Web Dev<span class="abbreviation">elopment</span> Blog</h2>
						<h4 class="tagline">Featuring occasional rambling diatribes about other things.</h4>
					</div>
				</a>
				<div id="nav-icon">
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
				</div>
			</header>
			<nav>
				<div id="nav-container">
					<ul class="menu">
						<div id="close-nav"></div>
						<li class="menu-item">
							<a href="/about-me.html" class="menu-link">About Me</a>
						</li>
						<li class="menu-item">
							<a href="/lets-work-together.html" class="menu-link">Let's Work Together</a>
						</li>
						<li class="menu-item">
							<a href="/speaker-info.html" class="menu-link">Speaker Info</a>
						</li>
						<li class="menu-item">
							<a href="https://manning.com/books/web-performance-in-action" target="_blank" class="book-link menu-link">Buy my Book!</a>
						</li>
					</ul>
					<div class="social">
						<a href="https://twitter.com/malchata" target="_blank" class="twitter"></a>
						<a href="https://www.linkedin.com/in/jeremy-wagner-ab238738" target="_blank" class="linked-in"></a>
						<a href="https://github.com/malchata" target="_blank" class="github"></a>
						<a href="mailto:public@jeremywagner.me" target="_blank" class="email"></a>
					</div>
					<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
				</div>
			</nav>
			<section class="content">
				<!-- Begin Post -->
				<article class="post">
					<h1>Let's Work Together</h1>
					<p>I've been known to work on websites for people from time to time. If you've come here and you're thinking about hiring me for a project you have in mind, first let me say to you that I'm flattered that you would consider me. Your project is very important to you, and I respect that.</p>
					<p>First, let's talk about what I do so that we can be sure that I'm a good fit.</p>
					<h2>Web performance consulting</h2>
					<p>Maybe your website has been kind of dogging it lately. This is my favorite kind of problem to work on (<a href="/book" target="_blank">I did write a book on it</a>, after all.) If you're interested in talking about what I can do to make your website faster for your visitors, <a href="mailto:public@jeremywagner.me">please do get in touch</a>.</p>
					<h2>Building HTML templates</h2>
					<p>You might have some Photoshop files that you need built into HTML templates. I love doing this kind of work. I do it quickly, with great accuracy, and with performance in mind.</p>
					<h2>On-site consulting</h2>
					<p>Do you need me to come to your place? I can probably do that. Let's talk about the particulars, and see if an on-site consultation is a good fit for your organization.</p>
					<h2>Contacting me</h2>
					<p>Contacting me is really easy. Just bug me by email at <a href="mailto:public@jeremywagner.me">public@jeremywagner.me</a>. I'll get back to you shortly!</p>
					<p>-j</p>
				</article>
				<!-- End Post -->
			</section>
		</section>
		<!-- End Content -->
		<footer>
			<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
		</footer>
		<script src="/js/debounce.js" defer></script>
		<script src="/js/nav.js" defer></script>
		<script src="/js/attach-nav.js" defer></script>
		<script src="/sw-install.js" async></script>
	</body>
</html>