<!doctype html>
<html class="no-js">
	<head>
		<title>
			Speaker Info - Jeremy Wagner
		</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="I do side work. Maybe you need someone to work on your next web project. I might be the person you need. Let&#39;s talk!">
		<meta name="og:description" content="I do side work. Maybe you need someone to work on your next web project. I might be the person you need. Let&#39;s talk!">
		<meta name="og:title" content="Speaker Info">
		<meta name="og:image" content="/img/global/site-og-image.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjord+One|Montserrat:400,700|Tinos:400,700" type="text/css">
		<link rel="stylesheet" href="/css/global.css" type="text/css">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://jeremywagner.me/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://jeremywagner.me/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://jeremywagner.me/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jeremywagner.me/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://jeremywagner.me/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://jeremywagner.me/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://jeremywagner.me/favicon-16x16.png" sizes="16x16">
		<meta name="application-name" content="Jeremy Wagner's Web Development Blog">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="https://jeremywagner.me/mstile-144x144.png">
		<script>document.documentElement.classList.remove("no-js");</script>
	</head>
	<body>
		<div id="page-fade"></div>
		<!-- Begin Content -->
		<section class="columns">
			<header>
				<a href="/">
					<img src="/img/global/jeremy.svg" alt="Jeremy!" id="jeremy">
					<div class="title-container">
						<h1 class="name">Jeremy Wagner's</h1>
						<h2 class="site">Web Dev<span class="abbreviation">elopment</span> Blog</h2>
						<h4 class="tagline">Featuring occasional rambling diatribes about other things.</h4>
					</div>
				</a>
				<div id="nav-icon">
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
					<div class="hamburger-bar-spacer"></div>
					<div class="hamburger-bar"></div>
				</div>
			</header>
			<nav>
				<div id="nav-container">
					<ul class="menu">
						<div id="close-nav"></div>
						<li class="menu-item">
							<a href="/about-me.html" class="menu-link">About Me</a>
						</li>
						<li class="menu-item">
							<a href="/lets-work-together.html" class="menu-link">Let's Work Together</a>
						</li>
						<li class="menu-item">
							<a href="/speaker-info.html" class="menu-link">Speaker Info</a>
						</li>
						<li class="menu-item">
							<a href="https://manning.com/books/web-performance-in-action" target="_blank" class="book-link menu-link">Buy my Book!</a>
						</li>
					</ul>
					<div class="social">
						<a href="https://twitter.com/malchata" target="_blank" class="twitter"></a>
						<a href="https://www.linkedin.com/in/jeremy-wagner-ab238738" target="_blank" class="linked-in"></a>
						<a href="https://github.com/malchata" target="_blank" class="github"></a>
						<a href="mailto:public@jeremywagner.me" target="_blank" class="email"></a>
					</div>
					<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
				</div>
			</nav>
			<section class="content">
				<!-- Begin Post -->
				<article class="post">
					<h1>Speaker Info</h1>
					<p>Next to the work I do, speaking is something that I <i>really</i> love. I've been speaking for a little while now, and I welcome any opportunity to get up in front of folks and talk about web development in the space I work in.</p>
					<figure>
						<picture>
							<source srcset="/img/global/talking-1x.webp 1x, /img/global/talking-2x.webp 2x" type="image/webp">
							<source srcset="/img/global/talking-1x.jpg 1x, /img/global/talking-2x.jpg 2x" type="image/png">
							<img class="figure-image" src="/img/global/talking-1x.jpg" alt="Talking up a storm at Open Source North 2016.">
						</picture>
						<figcaption>
							<span>Talking up a storm at Open Source North 2016.</span>
						</figcaption>
					</figure>
					<p>If you'd like me to speak at a conference that you're organizing, let me first say that I'm honored that you're considering me. There's just a couple of things we need to talk about.</p>
					<h2>Do you have a code of conduct?</h2>
					<p>This is key. I want to ensure that the event you're organizing has a comprehensive code of conduct that sets the ground rules for everyone involved. Your event should be a place where anyone and everyone can feel like they belong, and that they're safe to be the person that they are.</p>
					<h2>Do you arrange travel and lodging?</h2>
					<p>Air travel and lodging is not a trivial cost for most professionals, and my situation is no different. Unless your event is in or near the Twin Cities where I live, I'll need to know if you cover these costs for your speakers.</p>
					<h2>Topics I cover</h2>
					<p>I talk about a lot of stuff, but below is a list of stuff I've talked/can talk about at your event:</p>
					<ul>
						<li>Web performance (my strong suit!)</li>
						<li>HTML, CSS or JavaScript stuff.</li>
						<li>Whatever ideas you might have!</li>
					</ul>
					<h2>Some of my speaking</h2>
					<p>Here's a screen recording of a presentation I gave on flexbox at <a href="http://opensourcenorth.com" target="_blank">Open Source North</a>. Check it out:</p>
					<figure>
						<iframe width="420" height="315" src="https://www.youtube.com/embed/BgrceT5krGM" frameborder="0" allowfullscreen></iframe>
						<figcaption>
							<span>Gabbin' about flexbox</span>
						</figcaption>
					</figure>
					<h2>Get in touch!</h2>
					<p>If you're still interested in having me speak at your event, don't hesitate to get in touch. You can contact me at <a href="mailto:public@jeremywagner.me?subject=Speaking at an event">public@jeremywagner.me</a>.</p>
					<p>-j</p>
				</article>
				<!-- End Post -->
			</section>
		</section>
		<!-- End Content -->
		<footer>
			<p class="footer-copy">All content &copy; <?php echo(date("Y")); ?> Jeremy Wagner, unless where otherwise noted.</p>
		</footer>
		<script src="/js/debounce.js" defer></script>
		<script src="/js/nav.js" defer></script>
		<script src="/js/attach-nav.js" defer></script>
		<script src="/sw-install.js" async></script>
	</body>
</html>