<!doctype>
<html>
	<head>
		<title>Legendary Tones</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<section id="masthead">
			<img src="img/logo.png" alt="Legendary Tones" id="logo">
			<h2 id="tagline">Your Source for Great Guitar Tone</h2>
		</section>
		<nav>
			<ul class="nav">
				<li class="navToggle">Toggle Menu <span class="arrow"></span></li>
				<li class="navItem"><a href="#">Home</a></li>
				<li class="navItem"><a href="#">Guitars</a></li>
				<li class="navItem"><a href="#">Amps</a></li>
				<li class="navItem"><a href="#">Effects</a></li>
				<li class="navItem"><a href="#">Tone Tips</a></li>
			</ul>
		</nav>
		<div id="content">
			<h1>Guitar EQ Tips</h1>
			<p>We do get quite a lot of e-mails from folks asking about how they should set their tone controls on their amps and/or pedals. In fact, this &quot;how should I set things?&quot; question is the number one question we get here.</p>
			<p>As a result, I thought the time was right to discuss equalization in general and offer some EQ tips. Much of this information comes from my own years of trial and error as well as from the valued insight of others. Even all these years later, I continue to learn from various people, mostly on the Internet these days, and of course I still experiment. I hope you find this information useful!</p>
			<h3>EQUALIZATION AND VOLUME CONSIDERATIONS</h3>
			<p>Most rock guitarists that play through practice amps at low volume love the sound of a distorted guitar that is &quot;full and smooth&quot;&mdash; meaning there are deep lows and present highs that get emphasized while much of the &quot;honking&quot; mids are cut. This is known as a mid-scoop setting and when looking at a graphic equalizer is represented by a &quot;U&quot; shape of the various frequencies.</p>
			<p>This works great at low volume, but one of the big struggles I had personally was using this type of sound in context with a band. For years, I refused to make changes to my &quot;perfect setup&quot; and thought that the problem was with the other player's equipment, style, volume&mdash; whatever. But it wasn't my problem right?</p>
			<p>Wrong. It was ALL my problem and here's why. Taken in the context as a musical instrument, the guitar is primarily a producer of mid-range frequencies and is really a mid-range instrument. Boosting the 20Hz and 50Hz bass frequencies on an e.q. box does not change this fact!</p>
			<p>So when a typical band that includes a bassist and a drummer and perhaps keyboards gets into the equation, you've got a primarily mid-range instrument that is at the same time now trying to &quot;compete&quot; with those instruments when you do mid-scooping. Boosting the low end of the guitar isn't going to help you win in terms of clarity over the bass. Any decent bass rig will smother your bass frequencies. Additionally, the high-end presence dialed into your guitar is just going to get totally washed out and flattened in relationship to the drummer's cymbals. Now what was done to the guitar's mids? They were scooped down meaning the levels on them are very low. Well now nothing can be heard and the guitar is sounding very thin as a result.</p>
			<p>What's the answer to retaining that killer mid-scoop tone while also putting your guitar higher in the mix? Is it more volume? Turn up the master or get a more powerful amp then will all things will fit into place?</p>
			<p>Not exactly as you've got some new issues to face. First off, with most amplifiers and speakers for guitar that are designed for guitar, there is a limit before you get 'flubbing' types of effects coming through when two much bass has been put into the mix. This can be caused by an overload of an amp's transformer, speaker/cone distortion or many other reasons.</p>
			<p>Turning up a mid-scooped setup even louder with the high frequencies will of course bring out more highs, but it's not going to sound smooth after a certain point. High frequencies at louder volumes do just the opposite&mdash; they'll sound harsh and brittle. Guys in the band will want you to turn down and you'll be thinking, &quot;But I'm not even that loud!!&quot; Well, your highs are loud&mdash; loud enough to be piercing to those sensitive eardrums of bandmates! Guitarists (myself included) can sometimes be deaf to certain things and this is one of those areas.</p>
			<p>The mid-scoop effect however CAN work on recordings with careful equalization and separation, but really turns into a nightmare of thinness for the majority of guitarists playing in bands.</p>
			<p>That being said, if the sound and tone you have is fine as is and you're happy, that's all that matters in the end. In my case though, I was very frustrated until I learned to carefully bring in the mids and e.q. to the appropriate volume I was playing at.</p>
			<h3>TONE CENTERS OF VARIOUS AMPS</h3>
			<p>Now when I first started playing with Marshalls, my tone settings were typically as follows: Presence 8, Bass 10, Mid 0, Treble 6. That's about as mid-scoopy as it gets for a typical Marshall amplifier. It worked o.k., though I did notice that as I had to turn up for louder drummers, I'd often feel like I had a thinner and thinner sound.</p>
			<p>Now any amp I'd play, I'd basically set them the same way. The thing I didn't realize was that all amps are voiced differently and some are naturally emphasized in key frequencies. Basically in a nutshell it means dial in your tone with your ears and not your eyes!</p>
			<p>I didn't realize how thin my Marshall tone was until I brought in another amplifier to experiment with, my Hiwatt DR103 Custom 100. This amp has a balanced tonal central, but does have emphasized mids, moreso than a Marshall. When setting the amp to a typical &quot;quasi-mid scoop&quot;, even my drummer at the time commented on my all of a sudden &quot;ballsy&quot; tone. I was running the same pedals, cabinets, and guitars I always did, but just using an amp that naturally had more mids built in. The end result is that the amp's naturally voiced mids came out and provided a livelier, punchier tone that really brought out the tone of the guitar.</p>
			<p>Continuing to talk to various tone veterans throughout the years, I learned that others that used vintage Marshalls had quite different settings than mine. Try this one: Presence 0, Bass 3, Mid 8, Treble 5. To me, that sounds like it would be &quot;midrange city&quot; and would probably make any guitar sound like it's being playing through a telephone. However, I learned quite the opposite. The creamy, warm and rich characteristics of an old Marshall can be found when the mids are brought up. In fact those settings are basically what I use to this day with my older Marshalls, with some variation to the newer models I use.</p>
			<p>Now lets take a typical Fender amp or a Mark series Mesa Boogie. Turning up the bass control too high makes the sound mushy and muddy. This is not only because of the amp's particular voicing center, but in this case the equalization controls are placed prior to, or in front of, the preamp. In this instance, it's very easy to overload the signal.</p>
			<p>Again, and in other words, don't think of an amplifier like a home stereo system&mdash; they're not all the same and you shouldn't equalize them as such. Each tone control voicing of each amp is very different&mdash; in fact, the amplifier is very much its own unique instrument in this respect. The other staff editors here at LegendaryTones probably find it more amusing that amplifiers are much more fascinating to me than guitars, but I'll admit it!</p>
			<p>Based on all this discussion, two very simple suggestions can be mentioned 1) Don't be afraid to experiment and do something or set the controls to what may seem to be &quot;out of the norm&quot;. I would have NEVER thought of trying the settings I did with an old Marshall without the guidance of others. I should have found the settings myself years ago&mdash; I could've really used the help. 2) Set your e.q. to the volume that you're playing at, meaning all that bass and high-end may not sound so good if the controls are left as-is and you simply turn up the volume.</p>
			<h3>ADDING ADDITIONAL OR EXTERNAL EQUALIZATION</h3>
			<p>The last topic of consideration is with external equalization. Whether graphic or parametric, box or rack mount, external equalization can prove to be beneficial for many players. The same concepts apply of course but now we have some other interesting benefits and uses from external equalization.</p>
			<p>I'm referring to the location of the equalization itself. Basically here's the idea. If you put equalization in front of or before the distortion signal, it will provide a much different effect than when placed after the distortion signal. This has to do with the fact that distortion and compression are two in the same.</p>
			<p>Examples of equalization before distortion are either placing an equalization device before and overdrive/distortion box, or using the amp's built-in distortion and putting the equalizer simply in line between the guitar and amp. In either case, the net effect is that changes in the equalization are somewhat limited because the overdrive/compression affect is &quot;squeezing&quot; the frequencies together. What does happen is that boosting any of the frequencies or the master level control on the equalization device can lead to adding quite a bit of distortion or gain into the signal.</p>
			<p>It is quite popular these days to apply what is known as a &quot;clean boost&quot; effect and this refers to this same concept. Similarly, you can clean boost the overdrive of an amp by taking an overdrive pedal and using the controls in reverse&mdash; meaning the drive/gain controls are set to a minimum level and the volume control is set to maximum. Moving the bands on an equalizer in this fashion will also increase gain for this clean boost effect, plus you still do retain some of the effect of the tonal changes of the equalizer, there just not as dramatic.</p>
			<p>This is the best way I've found to take an amp that has &quot;not quite enough&quot; distortion and push it to new levels of contemporary sustain and rock distortion.</p>
			<p>Now, examples of equalization place after distortion could mean putting an equalization device in a chain after the distortion, or it could also mean running the equalizer through an effects loop. Do note however that an effects loop is a place to patch affects that is setup in the system to be right after the preamp stage and just prior to the power amp stage. In this regard, amps that utilize mostly preamp distortion will result in a more extreme effect. When the power stage begins to clip, the compression effect starts to come in as well and then makes the equalization closer to the original described effect.</p>
			<p>So what is the effect of an equalizer put after a distortion device? Well, easy, simple as a tone and level booster. Basically this is what the equalization device was &quot;made&quot; to do. Equalization bands can be varied widely in tone and the level control will boost the volume. The distortion amount coming from the distortion box or amp doesn't change in amount of the distortion effect.</p>
			<p>This sounds like the most versatile use of an equalizer, but in fact I'll admit that through years of trial and error with guitars, amps, pickups, etc. I've found wonderful tones by just plugging straight into an amp. Because of that, my most common use of an equalizer is strictly for its clean boost capabilities that I find useful during solos for example.</p>
			<p>I have to thank all the LegendaryTones.com site visitors that have e-mailed their thoughts and questions to us. It is because of you that many of the ideas for these articles come about in the first place. Keep the thoughts and questions coming and take care!</p>
		</div>
		<script>
			(function(d){
				var navToggle = d.querySelector(".navToggle"),
				nav = d.querySelector(".nav");

				navToggle.addEventListener("click", function(){
					nav.classList.toggle("expanded");
				});
			})(document);
		</script>
		<footer>&copy;2016 Legendary Tones</footer>
	</body>
</html>