{
  "name": "ch11-http2",
  "version": "1.0.0",
  "main": "http2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "mime": "^1.3.4",
    "spdy": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webopt/ch11-http2.git"
  },
  "keywords": [
    "http2"
  ],
  "bugs": {
    "url": "https://github.com/webopt/ch11-http2/issues"
  },
  "homepage": "https://github.com/webopt/ch11-http2#readme",
  "description": ""
}
