{
  "name": "ch10-asset-delivery",
  "version": "1.0.0",
  "description": "Code for Chapter 10 of the Manning Publications book Web Optimization in Action.",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webopt/ch10-asset-delivery.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webopt/ch10-asset-delivery/issues"
  },
  "homepage": "https://github.com/webopt/ch10-asset-delivery#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "mime": "^1.3.4"
  }
}
