{
  "name": "ch12-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me/)",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "autorem": "^0.1.1",
    "compression": "^1.6.2",
    "cssnano": "^3.7.1",
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.1",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.1.0",
    "imagemin-webp": "^4.0.0"
  }
}
