<!doctype html>
<html>
	<head>
		<title>Weekly Timber - A Central Wisconsin Logging Company</title>
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Weekly Timber &amp; Pulp, Inc. is a family-run logging company that has served central Wisconsin landowners since 1971.">
		<meta name="keywords" content="logging companies wi, logging companies wisconsin, logging services wi, logging services wisconsin, central wisconsin logging companies, cooperating foresters wi">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconenct" href="https://cdn.syndication.twimg.com">
		<link rel="preconnect" href="https://www.google-analytics.com">
		<link rel="preload" href="https://code.jquery.com/jquery-2.2.3.min.js" as="script">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300,900" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="index.html"><img id="logo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
			<div class="infoContainer">
				<p class="motto">Serving Central Wisconsin</p>
				<section id="social">
					<a href="https://facebook.com/weeklytimber" class="social" target="_blank"><img class="icon" src="img/icon-facebook.svg" alt="Facebook" title="Facebook"></a>
					<a href="https://twitter.com/WeeklyTimber" class="social" target="_blank"><img class="icon" src="img/icon-twitter.svg" alt="Twitter" title="Twitter"></a>
				</section>
				<a class="phone" href="tel:+1-555-555-5555">555-555-5555</a>
				<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a>
			</div>
		</header>
		<a href="index.html"><img id="mainLogo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
		<nav>
			<a class="navItem" href="our-work.html">Our Work</a>
			<a class="navItem" href="our-process.html">Our Process</a>
			<a class="navItem" href="contact-us.html">Contact Us</a>
		</nav>
		<section id="content">
			<p class="introCopy"><b>Weekly Timber &amp; Pulp, Inc.</b> is a family-run logging business that has served central Wisconsin landowners since 1971. It has been our privilege to work with thousands of satisfied landowners and we look forward to continuing this tradition for many years to come. We place the highest value on our client's satisfaction and apply landowner input during all phases of the management process. As stewards of the land we want your forest to not only continue to provide sustainable financial return but also to provide recreational, aesthetic and wildlife benefits for generations to come. We take great pride in fostering long-term relationships with our customers by treating every piece of property we work on as if it were our own.</p>
			<section id="about">
				<h2>About Us</h2>
				<div class="copyContainer">
					<picture>
						<source srcset="img/company-photo.jpg 1x, img/company-photo@2x.jpg 2x">
						<img src="img/company-photo.jpg" class="companyPhoto">
					</picture>
					<p class="aboutCopy">Weekly Timber employs five industry professionals including two accredited foresters, full-time transportation director and a full-time administrator to assist landowners with management decisions, questions and concerns. Our staff has over 70 years of combined experience in the logging industry and continues to build a reputation of honesty and integrity in business. As Cooperating Foresters, qualified by the Wisconsin Department of Natural Resources (DNR), we strive to perform to the highest silvicultural standards and abide by a code of ethical conduct. Our management is based on the principles of the Sustainable Forestry Initiative (SFI), which incorporates Best Management Practices (BMPs) to protect water quality, wetland resources and ensure sound forestry practices.  Continuing education is a key part of the cooperating forester program. This aspect of the program allows us to remain at the forefront of changes in regards to industry trends, forest health issues, regulations and legislative adjustments that effect our landowners.</p>
				</div>
			</section>
		</section>
		<p id="address">
			123 Fake St | City Town, ST 55555 | <a href="tel:+1-555-555-5555">(555) 555-5555</a><br>
			<u><a href="locations.html">Places we work</a></u>.
		</p>
		<footer>
			<p class="footerType">
				Central Wisconsin's leader in forest<br>
				management and logging since 1971
			</p>
			<img id="tree" src="img/tree.png" srcset="img/tree.png 1x, img/tree@2x.png 2x, img/tree@3x.png 3x">
		</footer>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="js/scooch.js"></script>
	</body>
</html>