<!doctype html>
<html>
	<head>
		<title>Weekly Timber - Places We Work</title>
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Weekly Timber &amp; Pulp, Inc. is a family-run logging company that has served central Wisconsin landowners since 1971.">
		<meta name="keywords" content="logging companies wi, logging companies wisconsin, logging services wi, logging services wisconsin, central wisconsin logging companies, cooperating foresters wi">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://www.google-analytics.com">
		<link rel="preload" href="https://code.jquery.com/jquery-2.2.3.min.js" as="script">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300,900" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header>
			<a href="index.html"><img id="logo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
			<div class="infoContainer">
				<p class="motto">Serving Central Wisconsin</p>
				<section id="social">
					<a href="https://facebook.com/weeklytimber" class="social" target="_blank"><img class="icon" src="img/icon-facebook.svg" alt="Facebook" title="Facebook"></a>
					<a href="https://twitter.com/WeeklyTimber" class="social" target="_blank"><img class="icon" src="img/icon-twitter.svg" alt="Twitter" title="Twitter"></a>
				</section>
				<a class="phone" href="tel:+1-555-555-5555">555-555-5555</a>
				<a class="email" href="mailto:noreply@weeklytimber.com">noreply@weeklytimber.com</a>
			</div>
		</header>
		<a href="index.html"><img id="mainLogo" src="img/logo.svg" alt="Weekly Timber &amp; Pulp"></a>
		<nav>
			<a class="navItem" href="our-work.html">Our Work</a>
			<a class="navItem" href="our-process.html">Our Process</a>
			<a class="navItem" href="contact-us.html">Contact Us</a>
		</nav>
		<section id="content">
			<h2>Places We Work</h2>
			<ul class="collapsibleList">
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Adams County, WI</b></div>
					<div class="collapsibleContent">
						Adams<br>
						Friendship<br>
						Arkdale<br>
						Brooks<br>
						Easton<br>
						Grand Marsh<br>
						Wisconsin Dells
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Columbia County, WI</b></div>
					<div class="collapsibleContent">
						Portage<br>
						Lodi<br>
						Poynette<br>
						Rio<br>
						Columbus<br>
						Pardeeville<br>
						Wyocena<br>
						Cambria
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Marquette County, WI</b></div>
					<div class="collapsibleContent">
						Westfield<br>
						Endeavor<br>
						Briggsville<br>
						Montello<br>
						Packwaukee<br>
						Neshkoro<br>
						Budsin<br>
						Harrisville
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Portage County, WI</b></div>
					<div class="collapsibleContent">
						Amherst<br>
						Almond<br>
						Bancroft<br>
						Plover<br>
						Stevens Point
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Waushara County, WI</b></div>
					<div class="collapsibleContent">
						West Bloomfield<br>
						Pine River<br>
						Poy Sippi<br>
						Redgranite<br>
						Saxeville<br>
						Wild Rose<br>
						Wautoma<br>
						Plainfield<br>
						Hancock<br>
						Coloma<br>
						Richford
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Waupaca County, WI</b></div>
					<div class="collapsibleContent">
						Waupaca<br>
						Weyauwega<br>
						Freemont<br>
						Readfield<br>
						Scandinavia<br>
						Iola<br>
						Ogdensburg<br>
						Manawa<br>
						Royalton<br>
						New London<br>
						Clintonville<br>
						Embarrass
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Juneau County, WI</b></div>
					<div class="collapsibleContent">
						Lyndon Station<br>
						Mauston<br>
						New Lisbon<br>
						Necedah
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Green Lake County, WI</b></div>
					<div class="collapsibleContent">
						Berlin<br>
						Green Lake<br>
						Marquette<br>
						Kingston<br>
						Markesan<br>
						Dalton<br>
						Princeton
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Winnebago County, WI</b></div>
					<div class="collapsibleContent">
						Picket<br>
						Rush Lake<br>
						Oshkosh<br>
						Omro<br>
						Waukau<br>
						Eureka<br>
						Winneconne<br>
						Borth<br>
						Larsen<br>
						Winchester<br>
						Neenah
					</div>
				</li>
				<li class="collapsibleItem">
					<b>Calumet County, WI</b>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Manitowoc County, WI</b></div>
					<div class="collapsibleContent">
						Cleveland<br>
						Valders<br>
						Manitowac<br>
						Two Rivers<br>
						Cato<br>
						Mishicot<br>
						Cooperstown<br>
						Sheboygan County<br>
						Elkhart Lake<br>
						Greenbush<br>
						Plymouth<br>
						Sheboygan<br>
						Kohler<br>
						Cedar Grove<br>
						Adell<br>
						Cascade<br>
						Random Lake<br>
						Batavia
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Fond du Lac County, WI</b></div>
					<div class="collapsibleContent">
						Campbellsport<br>
						Mount Calvary<br>
						Fond du Lac<br>
						Ripon<br>
						Brandon<br>
						Rosendale<br>
						Oakfield
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Dodge County, WI</b></div>
					<div class="collapsibleContent">
						Fox Lake<br>
						Ronadolph<br>
						Lomira<br>
						Waupun<br>
						Burnett<br>
						Beaver Dam<br>
						Horicon<br>
						Mayville<br>
						Theresa<br>
						Juneau<br>
						Neosho<br>
						Hustisford<br>
						Reesevile<br>
						Lowell
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Jefferson County, WI</b></div>
					<div class="collapsibleContent">
						Watertown<br>
						Waterloo<br>
						Lake Mills<br>
						Jefferson<br>
						Fort Atkinson<br>
						Ixonia<br>
						Johnson Creek<br>
						Sullivan
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Dane County, WI</b></div>
					<div class="collapsibleContent">
						Sauk City<br>
						Dane<br>
						Waunakee<br>
						Deforest<br>
						Madison<br>
						Sun Prairie<br>
						Marshall<br>
						Cottage Grove<br>
						Deerfield<br>
						Cambridge
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Sauk County, WI</b></div>
					<div class="collapsibleContent">
						Prairie du Sac<br>
						Merrimac<br>
						Baraboo<br>
						Lake Delton
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Outagamie County, WI</b></div>
					<div class="collapsibleContent">
						Hortonville<br>
						Greenville<br>
						Shiocton<br>
						Black Creek<br>
						Seymour<br>
						Bear Creek
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Washington County, WI</b></div>
					<div class="collapsibleContent">
						Hartford<br>
						Slinger<br>
						Allenton<br>
						West Bend<br>
						Kewaskum
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Brown County, WI</b></div>
					<div class="collapsibleContent">
						Onieda<br>
						Green Bay<br>
						Wrightstown<br>
						Greenleaf<br>
						Denmark<br>
						Bellevue
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Wood County, WI</b></div>
					<div class="collapsibleContent">
						Nekoosa<br>
						Wisconsin Rapids<br>
						Babcock<br>
						Pittsvillw<br>
						Dexterville<br>
						Vesper<br>
						Milladore<br>
						Auburndale<br>
						Arpin<br>
						Marshfield
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Marathon County, WI</b></div>
					<div class="collapsibleContent">
						Elderon<br>
						Galloway<br>
						Mosinee<br>
						Wausau<br>
						Rothschild<br>
						Evergreen<br>
						Hatley<br>
						Ringle<br>
						Knowlton
					</div>
				</li>
				<li class="collapsibleItem">
					<div class="collapsibleTarget"><b>Shawano County, WI</b></div>
					<div class="collapsibleContent">
						Caroline<br>
						Tigerton<br>
						Wittenberg<br>
						Leopolis<br>
						Pella<br>
						Bowler<br>
						Shawano<br>
						Bonduel<br>
						Navarino<br>
						Pulaski
					</div>
				</li>
			</ul>
		</section>
		<p id="address">
			123 Fake St | City Town, ST 55555 | <a href="tel:+1-555-555-5555">(555) 555-5555</a><br>
			<u><a href="locations.html">Places we work</a></u>.
		</p>
		<footer>
			<p class="footerType">
				Central Wisconsin's leader in forest<br>
				management and logging since 1971
			</p>
			<img id="tree" src="img/tree.png" srcset="img/tree.png 1x, img/tree@2x.png 2x, img/tree@3x.png 3x">
		</footer>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="js/collapsible-content.js"></script>
	</body>
</html>