<!doctype html>
<html>
	<head>
		<title>Coyle Appliance Repair</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="pageFade"></div>
		<div class="statusModal">
			<div class="statusContent">
				<h2 id="headerStatus"></h2>
				<p id="status"></p>
				<a id="okayButton" href="javascript:void(0);">Okay</a>
			</div>
		</div>
		<div class="modal">
			<a class="closeModal"></a>
			<div class="modalContent">
				<h2>Make an Appointment</h2>
				<p class="formLabel">Your Name</p>
				<input type="text" class="text" id="name">
				<p class="formLabel">Address (Street, City, ST ZIP)</p>
				<input type="text" class="text" id="address">
				<p class="formLabel">Phone (XXX-XXX-XXXX)</p>
				<input type="text" class="text" id="phone">
				<p class="formLabel">Phone (Alternate)</p>
				<input type="text" class="text" id="alternatePhone">
				<p class="formLabel">E-Mail</p>
				<input type="text" class="text" id="email">
				<p class="formLabel">Describe the problem you are experiencing</p>
				<textarea id="problem"></textarea>
				<p class="formLabel">Your preferred appoinment time</p>
				<input type="text" class="text" id="preferredTime">
				<div class="submitAppointment"><a href="javascript:void(0);">Submit Request</a></div>
			</div>
		</div>
		<div class="pageWrapper">
			<header>
				<div class="logo">
					<a href="index.html" title="Coyle Appliance Repair"></a>
				</div>
				<div class="phoneNumber">
					<h3 class="numberHeader">call today for an appointment - same day service is available</h3>
					<h1 class="number"><a href="tel:+1-555-555-5555">555-555-5555</a></h1>
				</div>
				<div class="greyStrip">
					<h2 class="motto">Serving the Twin Cities and western Wisconsin since 1982</h2>
				</div>
			</header>
			<div class="mainContent">
				<h2 class="missionStatement">Full service restaurant and commercial kitchen repair. We service all cooking, food prep, warewash/dishroom, and refrigeration equipment.</h2>
				<div class="mission">
					<p><span>OUR MISSION</span>To provide quality service at a competitive rate, and <u>always</u> act in the best interest of our customers.</p>
				</div>
				<div class="brands">
					<h1>COMMERCIAL BRANDS</h1>
					<div class="listContainer">
						<ul>
							<li>Alto Shaam</li>
							<li>Amana</li>
							<li>Ardco</li>
							<li>AutoFry</li>
							<li>Anthony</li>
							<li>APWyott</li>
						</ul>
						<ul>
							<li>Bakers Pride</li>
							<li>Baxter</li>
							<li>Beverage Air</li>
							<li>Blodgett</li>
							<li>Champion</li>
							<li>Cleveland</li>
						</ul>
						<ul>
							<li>Dean</li>
							<li>Delfield</li>
							<li>Frymaster</li>
							<li>Glastender</li>
							<li>Groen</li>
							<li>Hatco</li>
						</ul>
						<ul>
							<li>Henny Penny</li>
							<li>Hobart</li>
							<li>Imperial Range</li>
							<li>Jackson</li>
							<li>Manitowoc</li>
							<li>Montague</li>
						</ul>
						<ul>
							<li>Pitco</li>
							<li>Southbend</li>
							<li>Traulsen</li>
							<li>Vulcan Hart</li>
							<li>Wells</li>
							<li>Wolf</li>
						</ul>
						<ul>
							<li>Victory</li>
							<li>Vollrath</li>
							<li>Vulcan Hart</li>
							<li>Waring</li>
							<li>Waste King</li>
							<li>Wells</li>
						</ul>
					</div>
				</div>
				<div class="locationsArea">
					<div class="leftImage"></div>
					<div class="rightLocations">
						<h2 class="locationHeader">HONEST AFFORDABLE APPLIANCE SERVICE IN THE METRO &amp; WESTERN WI.</h2>
						<div class="listContainer">
							<ul>
								<li>Anoka County, MN</li>
								<li>Pine County, MN</li>
								<li>Dakota County, MN</li>
							</ul>
							<ul>
								<li>Ramsey County, MN</li>
								<li>Hennepin County, MN</li>
								<li>Scott County, MN</li>
							</ul>
							<ul>
								<li>Carver County, MN</li>
								<li>Fillmore County, MN</li>
								<li>St. Louis County, MN</li>
							</ul>
							<ul>
								<li>Goodhue County, MN</li>
								<li>St. Croix County, WI</li>
								<li>Dunn County, WI</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="scheduleAppointment"><a id="schedule" href="javascript:void(0);">Schedule an Appointment</a></div>
			</div>
			<footer>
				<h3 class="address">Coyle Appliance Repair - 123 Fake St - City Town, MN 55555 - <a href="tel:+1-555-555-5555">555-555-5555</a> - Call 24 Hours A Day</h3>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/behaviors.js"></script>
	</body>
</html>