<!doctype html>
<html>
	<head>
		<title>All the Foods! - Fish Tacos</title>
		<meta name="robots" content="noarchive, noindex, nofollow">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/styles.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:700,400" type="text/css">
	</head>
	<body>
		<header>
			<section id="innerHeader">
				<img src="img/logo.svg" id="logo">
				<nav>
					<section id="navIcon">
						<div></div>
						<div></div>
						<div></div>
					</section>
					<section class="nav">
						<a href="#" class="navItem">Recipes</a>
						<a href="#" class="navItem">Articles</a>
						<a href="#" class="navItem">About</a>
						<a href="#" class="navItem">Contact</a>
					</section>
				</nav>
			</section>
		</header>
		<ul class="destinations">
			<li class="destination"><a href="#">Ten Minute Dinners</a></li>
			<li class="destination"><a href="#">Dinner Party Hits</a></li>
			<li class="destination"><a href="#">Awesome Grilling Recipes</a></li>
			<li class="destination"><a href="#">Healthy Lunches</a></li>
			<li class="destination"><a href="#">Light Breakfasts</a></li>
			<li class="destination"><a href="#">Holiday Dinner Guides</a></li>
			<li class="destination"><a href="#">Pathetic Cakes</a></li>
		</ul>
		<div id="content">
			<section id="collectionHero">
				<picture>
					<source srcset="img/hero-2x.webp 2x, img/hero-1x.webp 1x" type="image/webp">
					<source srcset="img/hero-2x.jpg 2x, img/hero-1x.jpg 1x" type="image/jpeg">
					<img src="img/hero-1x.jpg" id="heroImage">
				</picture>
				<a href="#" class="heroLabel">Grilled Pork Chops</a>
			</section>
			<h2 class="collectionTitle">Fish Recipes</h2>
			<section class="collection">
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/fish-and-chips-2x.webp 2x, img/fish-and-chips-1x.webp 1x" type="image/webp">
							<source srcset="img/fish-and-chips-2x.jpg 2x, img/fish-and-chips-1x.jpg 1x" type="image/jpeg">
							<img src="img/fish-and-chips-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Fish and Chips</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/fish-tacos-2x.webp 2x, img/fish-tacos-1x.webp 1x" type="image/webp">
							<source srcset="img/fish-tacos-2x.jpg 2x, img/fish-tacos-1x.jpg 1x" type="image/jpeg">
							<img src="img/fish-tacos-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Fish Tacos</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/red-snapper-2x.webp 2x, img/red-snapper-1x.webp 1x" type="image/webp">
							<source srcset="img/red-snapper-2x.jpg 2x, img/red-snapper-1x.jpg 1x" type="image/jpeg">
							<img src="img/red-snapper-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Red Snapper</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/cat-fish-stir-fry-2x.webp 2x, img/cat-fish-stir-fry-1x.webp 1x" type="image/webp">
							<source srcset="img/cat-fish-stir-fry-2x.jpg 2x, img/cat-fish-stir-fry-1x.jpg 1x" type="image/jpeg">
							<img src="img/cat-fish-stir-fry-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Catfish Stir Fry</p>
					</a>
				</div>
			</section>
			<h2 class="collectionTitle">Beef Recipes</h2>
			<section class="collection">
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/filet-mignon-2x.webp 2x, img/filet-mignon-1x.webp 1x" type="image/webp">
							<source srcset="img/filet-mignon-2x.jpg 2x, img/filet-mignon-1x.jpg 1x" type="image/jpeg">
							<img src="img/filet-mignon-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Filet Mignon</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/pot-roast-2x.webp 2x, img/pot-roast-1x.webp 1x" type="image/webp">
							<source srcset="img/pot-roast-2x.jpg 2x, img/pot-roast-1x.jpg 1x" type="image/jpeg">
							<img src="img/pot-roast-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Pot Roast</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/beef-wellington-2x.webp 2x, img/beef-wellington-1x.webp 1x" type="image/webp">
							<source srcset="img/beef-wellington-2x.jpg 2x, img/beef-wellington-1x.jpg 1x" type="image/jpeg">
							<img src="img/beef-wellington-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Beef Wellington</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/beef-stew-2x.webp 2x, img/beef-stew-1x.webp 1x" type="image/webp">
							<source srcset="img/beef-stew-2x.jpg 2x, img/beef-stew-1x.jpg 1x" type="image/jpeg">
							<img src="img/beef-stew-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Beef Stew</p>
					</a>
				</div>
			</section>
			<h2 class="collectionTitle">Pork Recipes</h2>
			<section class="collection">
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/carnitas-tacos-2x.webp 2x, img/carnitas-tacos-1x.webp 1x" type="image/webp">
							<source srcset="img/carnitas-tacos-2x.jpg 2x, img/carnitas-tacos-1x.jpg 1x" type="image/jpeg">
							<img src="img/carnitas-tacos-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Carnitas Tacos</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/pulled-pork-sandwiches-2x.webp 2x, img/pulled-pork-sandwiches-1x.webp 1x" type="image/webp">
							<source srcset="img/pulled-pork-sandwiches-2x.jpg 2x, img/pulled-pork-sandwiches-1x.jpg 1x" type="image/jpeg">
							<img src="img/pulled-pork-sandwiches-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Pulled Pork Sandwiches</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/sweet-sour-pork-2x.webp 2x, img/sweet-sour-pork-1x.webp 1x" type="image/webp">
							<source srcset="img/sweet-sour-pork-2x.jpg 2x, img/sweet-sour-pork-1x.jpg 1x" type="image/jpeg">
							<img src="img/sweet-sour-pork-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Sweet &amp; Sour Pork</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/pork-fried-rice-2x.webp 2x, img/pork-fried-rice-1x.webp 1x" type="image/webp">
							<source srcset="img/pork-fried-rice-2x.jpg 2x, img/pork-fried-rice-1x.jpg 1x" type="image/jpeg">
							<img src="img/pork-fried-rice-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Pork Fried Rice</p>
					</a>
				</div>
			</section>
			<h2 class="collectionTitle">Chicken Recipes</h2>
			<section class="collection">
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/chicken-kiev-2x.webp 2x, img/chicken-kiev-1x.webp 1x" type="image/webp">
							<source srcset="img/chicken-kiev-2x.jpg 2x, img/chicken-kiev-1x.jpg 1x" type="image/jpeg">
							<img src="img/chicken-kiev-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Chicken Kiev</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/chicken-tacos-2x.webp 2x, img/chicken-tacos-1x.webp 1x" type="image/webp">
							<source srcset="img/chicken-tacos-2x.jpg 2x, img/chicken-tacos-1x.jpg 1x" type="image/jpeg">
							<img src="img/chicken-tacos-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Chicken Tacos</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/chicken-marsala-2x.webp 2x, img/chicken-marsala-1x.webp 1x" type="image/webp">
							<source srcset="img/chicken-marsala-2x.jpg 2x, img/chicken-marsala-1x.jpg 1x" type="image/jpeg">
							<img src="img/chicken-marsala-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Chicken Marsala</p>
					</a>
				</div>
				<div class="recipe">
					<a href="#" class="recipeLink">
						<picture>
							<source srcset="img/chicken-alfredo-2x.webp 2x, img/chicken-alfredo-1x.webp 1x" type="image/webp">
							<source srcset="img/chicken-alfredo-2x.jpg 2x, img/chicken-alfredo-1x.jpg 1x" type="image/jpeg">
							<img src="img/chicken-alfredo-1x.jpg" class="recipeImage">
						</picture>
						<p class="recipeName">Chicken Alfredo</p>
					</a>
				</div>
			</section>
		</div>
		<footer>
			<p class="footerText">&copy; 2016 AllTheFoods!</p>
		</footer>
		<script src="js/scripts.min.js"></script>
	</body>
</html>