{
  "name": "ch6-webopt-lazyload",
  "version": "1.0.0",
  "description": "The lazy loader exercise for Chapter 6 of Web Optimization in Action",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/webopt-lazyload.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malchata/webopt-lazyload/issues"
  },
  "homepage": "https://github.com/malchata/webopt-lazyload#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "less": "^2.6.0",
    "less-plugin-clean-css": "^1.5.1",
    "serve-favicon": "^2.3.0"
  }
}
