/* Start Font Imports */

/* End Font Imports */

*,
*::before,
*::after{
	box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
strong,
b,
u,
i,
ol,
ul,
li,
article,
aside,
footer,
header,
nav,
section
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	font-size: 16px;
}

article,
aside,
footer,
header,
nav,
section{
	display: block;
}

body{
	line-height: 1;
	background: #2c3e50;
	padding: 1rem;
	margin: 0;
	font-family: sans-serif;
}

ol,
ul{
	list-style: none;
}

#content{
	width: 100%;
	max-width: 50rem;
	margin: 0 auto 1rem;
}

header{
	display: flex;
	flex-flow: column nowrap;
	margin: 0 0 1rem;
	box-shadow: .25rem .25rem 0 rgba(22, 31, 40, 0.5);
	border-radius: 1rem;
}

.nav{
	order: 1;
	background: #2980b9;
	margin: 0;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	border-radius: 0 0 1rem 1rem;
}

.navItem a{
	font-weight: 300;
	font-size: 1rem;
	line-height: 1rem;
	color: #ecf0f1;
	text-decoration: none;
	text-transform: uppercase;
}

#masthead{
	padding: 1rem;
	background: #3498db;
	border-radius: 1rem 1rem 0 0;
}

#logo{
	width: 87.5%;
	height: auto;
	margin: 0 auto 1rem;
	display: block;
}

.tagline{
	text-transform: uppercase;
	text-align: center;
	color: #ecf0f1;
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 400;
}

.articleHeader{
	background: #3498db;
	box-shadow: .25rem .25rem 0 rgba(22, 31, 40, 0.5);
	position: relative;
	padding: 1rem;
	margin: 0 0 1rem;
	border-radius: 1rem;
}

.articleImageContainer{
	display: none;
}

.articleTitle{
	color: #ecf0f1;
	font-size: 1.25rem;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 .5rem;
}

p{
	color: #2c3e50;
	font-size: .875rem;
	line-height: 1.09375rem;
	margin: 0 0 1rem;
	text-align: justify;
}

p:last-child{
	margin: 0;
}

.introParagraph{
	margin: 0;
	color: #ecf0f1;
}

.sectionHeader{
	color: #2c3e50;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.5625rem;
	text-transform: uppercase;
	margin: 0 0 .5rem;
}

.articleSection{
	padding: 1rem;
	background: #ecf0f1;
	margin: 0 0 2rem;
	position: relative;
	box-shadow: .25rem .25rem 0 rgba(22, 31, 40, 0.5);
	border-radius: 1rem;
}

.articleSection::after{
	position: absolute;
	bottom: -1rem;
	left: 0;
	display: block;
	content: "";
	width: 100%;
	background: #ecf0f1;
	height: .0625rem;
	z-index: 1;
}

.articleSection::before{
	content: "";
	position: absolute;
	bottom: -1.75rem;
	left: 50%;
	width: 1.5rem;
	height: 1.5rem;
	border: .5rem solid #2c3e50;
	border-radius: 50%;
	display: block;
	margin: 0 0 0 -.75rem;
	z-index: 2;
	background: #ecf0f1;
}

.articleSection:last-child{
	margin: 0;
}

.articleSection:last-child::after,
.articleSection:last-child::before{
	content: none;
}

footer{
	text-align: center;
	font-size: .75rem;
	line-height: .75rem;
	color: #ecf0f1;
	max-width: 50rem;
	margin: 0 auto;
}

@media screen and (min-width: 37.5em){
	header{
		flex-flow: row nowrap;
		margin: 0 0 2rem;
	}

	.nav{
		order: 0;
		width: 25%;
		padding: 1rem 1rem 0 0;
		display: block;
		box-shadow: none;
		border-radius: 1rem 0 0 1rem;
	}

	#masthead{
		padding: 0 1rem;
		margin: 0;
		width: 75%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		box-shadow: none;
		border-radius: 0 1rem 1rem 0;
	}

	.tagline{
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}

	.navItem{
		text-align: right;
		margin: 0 0 1rem;
	}

	.navItem a{
		font-size: 1.5rem;
		line-height: 1.5rem;
	}

	.articleTitle{
		font-size: 1.5rem;
	}

	.articleImageContainer{
		width: 15%;
		padding: .75rem;
		border: .25rem solid #ecf0f1;
		box-shadow: .25rem .25rem 0 rgba(22, 31, 40, 0.5);
		position: absolute;
		right: 1rem;
		top: -1rem;
		background: #2980b9;
		display: block;
		border-radius: 1rem;
	}

	.articleImage{
		width: 100%;
		height: auto;
		display: block;
	}

	p{
		font-size: 1rem;
		line-height: 1.25rem;
		margin: 0 0 1rem;
	}

	.introParagraph{
		width: 82.5%;
	}

	.sectionHeader{
		font-size: 1.25rem;
	}
}