<!doctype html>
<html>
	<head>
		<title>Legendary Tones - All About Ohms</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<div id="content">
			<header>
				<ul class="nav">
					<li class="navItem"><a href="#">Amps</a></li>
					<li class="navItem"><a href="#">Effects</a></li>
					<li class="navItem"><a href="#">Guitars</a></li>
					<li class="navItem"><a href="#">Tone Tips</a></li>
				</ul>
				<div id="masthead">
					<img id="logo" src="img/logo.svg" alt="Legendary Tones">
					<h2 class="tagline">The Information Source for Great Guitar Tone</h2>
				</div>
			</header>
			<article>
				<div class="articleHeader">
					<h1 class="articleTitle">All About Ohms</h1>
					<p class="introParagraph">Electrical resistance within speakers, amplifiers, as well as all basic electrical connections, is expressed in ohms, named after George Simon Ohm, a German physicist. While we needn't go into the background of him and his achievements, or even the heavy details about resistance, ohms, or impedance, this is an area that is often confusing to people. The following is a primer on ohms and how it relates to speakers and amplifiers. My hope is that very simply, any confusion on the topic will be eliminated.</p>
					<div class="articleImageContainer">
						<img src="img/ohm.svg" alt="All About Ohms" class="articleImage">
					</div>
				</div>
				<div class="articleContent">
					<section class="articleSection">
						<h3 class="sectionHeader">Some of the Usual Questions</h3>
						<p>When running one cabinet, for example a standard Marshall 4 x 12 cabinet at 16 ohms, it is easy to presume and know that the amplifier head should also be set to 16 ohms for best performance. However, in other situations, other questions can and do pop up. What if you don't have a 16 ohm output for the cabinet and the head you're using only has options for 8 or 4 ohms? Can it still be run safely? What about the case of using a 4 ohm cabinet but the amp only has settings for 8 or 16 ohms? And what about running more than one cabinet – what setting should the amplifier's ohms adjustment be set to then? What if you have two cabinets with different ratings, say one 8 ohm and one 16 ohm? Can they be run together safely and if so, again, what do you set the ohms selector on the head to?</p>
						<p>Fortunately, the principles about ohms aren't too complex in terms of what musicians need to know. For those interested in knowing more, I'd suggest any basic electronics book that defines the terms conductance, resistance, amperes, and volts since these are all related. In addition, Ohm's Law is a fundamental law in electronics, but again, it's not important if you are, like most musicians, only interested in understanding the answers to the questions presented above. If you fall into this group, then what we need to talk about are the different ways to make connections and how they work.</p>
					</section>
					<section class="articleSection">
						<h3 class="sectionHeader">Parallel and Series</h3>
						<p>Electronics work on positive (a.k.a. &quot;hot&quot;) and negative (a.k.a. ground) forces. As such, single-voice coil speakers each have a positive and negative terminal; the cable that plugs into a cabinet also uses a positive and negative connection; the jacks that are on the amplifier also have individual positive and negative connections. The circuitry running within the amplifier has various positive and negative connections. I'm not trying to sound redundant, but it is important to understand this simple idea.</p>
						<p>Parallel ConnectionNow, if we take a single 8 ohm speaker and attach it to another 8 ohm speaker, we can actually hook it up so that its resistance in ohms can be one of two ratings. If we wire the positive and negative terminals of each speaker together, this is called a parallel connection. Parallel connections reduce overall resistance, and as such the ohm's rating would be halved to four ohms. What if we add another pair of 8 ohm speakers to the first pair and wire them all together the same way? The second pair of 8 ohm speakers would be of course halved to four ohms. Then, when we wire the resulting two 4 ohm pairs together, this would of course bring the overall final resistance to 2 ohms.</p>
						<p>Series ConnectionNow what about that &quot;other&quot; way to wire the original pair of 8 ohm speakers to get a different resistance rating? If we take the negative terminal of the first speaker and run it to the positive terminal of the second speaker, then use the positive of the first speaker and the negative of the second speaker as the primary connection back to the amplifier, we've then created a series connection. Series increases overall resistance and so our ohms rating when both 8 ohm speakers are run in this fashion is doubled to 16 ohms. If you add another pair of 8 ohm speakers in series to the series &quot;chain&quot;, you'll effectively create a 32 ohm load.</p>
						<p>Series Parallel ConnectionTypical Marshall cabinets run four 16 ohm speakers, so how can the overall resistance of the cabinet remain at 16 ohms using either series or parallel wiring? The answer is that it cannot, so a combination scheme called series/parallel is used. We can wire the four 16 ohm cabinets in different ways to get the same 16 ohm result using series/parallel. One way is to first wire each pair of 16 ohm speakers in series to create two 32 ohm pairs. Then, when we combine the two pairs together in parallel to create the final speaker load, a 16 ohm set results. Alternately, we can first wire each pair of 16 ohm speakers in parallel, and create two 8 ohm pairs. Then we can wire the two 8 ohm connections in series to again bring the overall impedance to 16 ohms. There is no &quot;better&quot; way to do the wiring in this instance, either method will produce the same result and sound the same. Take a look at the various diagrams to visually see how series, parallel, and series/parallel connections are made.</p>
					</section>
					<section class="articleSection">
						<h3 class="sectionHeader">Added Facts About Series and Parallel Connections</h3></p>
						<p>When running anything in series (whether it is the light bulbs on a Christmas tree or speakers), if even one part of the chain fails or a single connection is lost, the entire chain itself will not function. This is important to consider when troubleshooting speakers or when building a system and deciding what types of speakers to use. All other things equal, if you are building a single cabinet for example with a pair of speakers that need to operate at 8 ohms, it is best to use two 16 ohm speakers wired in parallel, rather than two 4 ohm speakers run in series. If one of the speakers fails or a connection is lost in the parallel wired setup, the other speaker will continue to function. This will at least get you through the gig!</p>
					</section>
					<section class="articleSection">
						<h3 class="sectionHeader">Ohms and Amplifiers</h3>
						<p>Guitar amplifiers that have multiple outputs use parallel wiring internally at their output jacks. Why you may ask? Well, for one reason, if they did not, then the outputs on the amp would only work if ALL outputs would be used of course! Remember again that a series connection needs to have all connections present to work and this would apply to an amplifier's output jacks as well. So as a result of knowing that an amplifier's speaker outputs are wired in parallel, running two 16 ohm cabinets in a standard Marshall amplifier head would result in an 8 ohm load and therefore the amplifier should be set at 8 ohms accordingly. Some older Marshalls had four speaker outputs. Using the same principles, four 16 ohm cabinets ran in parallel together would result in a 4 ohm load and you would then set the Marshall to operate at 4 ohms.</p>
						<p>If we go back to some of the earlier questions, I hinted about situations that referred to impedance mis-matching. Recall the questions: &quot;But what if you don't have a 16 ohm output (for the speaker cabinet rated at 16 ohms) and the head only has options for 8 or 4 ohms? Can it still be run safely? What about the case of using a 4 ohm cabinet but the amp only has settings for 8 ohms or above?&quot;</p>
						<p>The answer to the first question regarding whether a 16 ohm cabinet can be run safely with an amp that has settings for 8 or 4 ohms is yes. However, when running the head at a lower ohm rating then the cabinet, the result will be a significant degree of power loss. In the second case of using a 4 ohm cabinet with an amp that must be run at 8 ohms, this will stress an amp and cause it to overheat. Technically, you'll get more power output (not efficient or stable power output mind you!) to some degree, but again, at the expense of burning out a transformer and/or other components. Not a good idea!</p>
						<p>One of the questions earlier speculated about the use of two different cabinets in a setup, one being an 8 ohm, the other a 16 ohm. For best performance, this is not recommended. However, if you insist on having to do this setup, just make sure that the amplifier impedance is lower than the combined 8 and 16 ohm parallel load. The formula for calculating the impedance when not using equivelant cabinets is different, i.e. the &quot;halving&quot; or &quot;doubling&quot; that is done to get ratings when using series and parallel won't work.</p>
						<p>We won't bother with the mathematical formula used. Let me tell you the &quot;easy&quot; way to come up with the calculation. Using a calculator with a reciprical key (&quot;1/x&quot;), do this: enter the first resistance value (for our example, press 8 for our 8 ohms), then press the &quot;1/x&quot; key. Then press &quot;+&quot; and then enter the next resistance value (16) and again press the &quot;1/x&quot; key. Then press &quot;=&quot;, then &quot;1/x&quot; and you'll have your final answer.</p>
						<p>Based on this, the final resistance rating of the single 8 and 16 ohm cabinet ran in parallel is approximately 5.33 ohms. To run this setup reliably, but of course understanding that there will be some power loss, make sure the amplifier is set to 4 ohms. Better yet, sell one of the cabinets and purchase a new one with an appropriately matched ohms rating so you can get all the power out your amplifier and therefore have the tightest and most powerful sound available out of your rig. Hope all this helps!</p>
					</section>
				</div>
			</article>
		</div>
		<footer>&copy;2016 Legendary Tones, All Rights Reserved</footer>
	</body>
</html>